{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/cuong/openmpi/include"
            ],
            "defines": [],
            "compilerPath": "/home/cuong/openmpi/bin/mpicc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}